AEVO Benchmark — PCB Defect Detection
100 images @ 640×640

╭───────────────┬─────────┬────────────┬─────────────┬──────────╮
│ Model         │   FPS ↑ │   ms/img ↓ │   Size MB ↓ │ Device   │
├───────────────┼─────────┼────────────┼─────────────┼──────────┤
│ PyTorch FP32  │   179.4 │        5.6 │         6.3 │ CUDA     │
│ ONNX FP32     │    25.5 │       39.2 │        12.3 │ CPU      │
│ OpenVINO FP16 │    56.2 │       17.8 │         6.4 │ CPU      │
│ OpenVINO INT8 │   122.9 │        8.1 │         3.6 │ CPU      │
╰───────────────┴─────────┴────────────┴─────────────┴──────────╯
